## Global Params
DATA_FOLDER = '../data'
SPLIT_TOKEN = '\n'
USE_CUDA = False
words_per_sent_max = 50
sents_per_doc_max = 100
PAD_TOKEN = 0
UNK_TOKEN = 1

## Model Params
WORD_EMBEDDING_INPUT_SIZE = 153824
WORD_EMBEDDING_DIM = 100
HIDDEN_LAYER_SIZE = 200
POS_INPUT_SIZE = 100
SEG_INPUT_SIZE = 10
POS_EMBED_DIM = 50

## Summary Params
SUMMARY_SENTENCES = 6
USE_RELATIVE_LENGTH = False
RELATIVE_LENGTH = 0.25

## Preprocessing Params
MAX_CONSECUTIVE_NOUNS = 5
MIN_SENT_WORDS_LEN = 3
MAX_SENT_WORDS_LEN = 55