UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 3 WHERE id = 4;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 1 WHERE id = 5;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 2 WHERE id = 6;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 6 WHERE id = 7;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 4 WHERE id = 8;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 5 WHERE id = 9;
UPDATE summary.summary_vote SET user_id = 4, score = 0, summary_id = 6 WHERE id = 10;
UPDATE summary.summary_vote SET user_id = 4, score = 0, summary_id = 4 WHERE id = 11;
UPDATE summary.summary_vote SET user_id = 4, score = 0, summary_id = 5 WHERE id = 12;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 6 WHERE id = 40;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 4 WHERE id = 41;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 5 WHERE id = 42;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 9 WHERE id = 43;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 7 WHERE id = 44;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 8 WHERE id = 45;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 12 WHERE id = 46;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 10 WHERE id = 47;
UPDATE summary.summary_vote SET user_id = 3, score = 0, summary_id = 11 WHERE id = 48;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 57 WHERE id = 58;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 55 WHERE id = 59;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 56 WHERE id = 60;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 84 WHERE id = 64;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 82 WHERE id = 65;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 83 WHERE id = 66;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 75 WHERE id = 73;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 73 WHERE id = 74;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 74 WHERE id = 75;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 66 WHERE id = 82;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 64 WHERE id = 83;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 65 WHERE id = 84;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 105 WHERE id = 85;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 103 WHERE id = 86;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 104 WHERE id = 87;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 78 WHERE id = 301;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 76 WHERE id = 302;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 77 WHERE id = 303;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 24 WHERE id = 307;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 22 WHERE id = 308;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 23 WHERE id = 309;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 63 WHERE id = 310;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 61 WHERE id = 311;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 62 WHERE id = 312;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 111 WHERE id = 313;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 109 WHERE id = 314;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 110 WHERE id = 315;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 114 WHERE id = 319;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 117 WHERE id = 320;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 112 WHERE id = 321;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 115 WHERE id = 322;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 113 WHERE id = 323;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 116 WHERE id = 324;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 120 WHERE id = 331;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 118 WHERE id = 332;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 119 WHERE id = 333;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 96 WHERE id = 334;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 94 WHERE id = 335;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 95 WHERE id = 336;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 63 WHERE id = 337;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 61 WHERE id = 338;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 62 WHERE id = 339;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 90 WHERE id = 343;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 88 WHERE id = 344;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 89 WHERE id = 345;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 105 WHERE id = 346;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 103 WHERE id = 347;
UPDATE summary.summary_vote SET user_id = 2, score = 0, summary_id = 104 WHERE id = 348;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 123 WHERE id = 349;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 121 WHERE id = 350;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 122 WHERE id = 351;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 117 WHERE id = 352;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 115 WHERE id = 353;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 116 WHERE id = 354;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 3 WHERE id = 361;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 1 WHERE id = 362;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 2 WHERE id = 363;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 6 WHERE id = 368;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 4 WHERE id = 369;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 5 WHERE id = 371;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 9 WHERE id = 373;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 12 WHERE id = 374;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 7 WHERE id = 375;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 10 WHERE id = 376;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 11 WHERE id = 377;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 8 WHERE id = 378;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 51 WHERE id = 382;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 49 WHERE id = 383;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 50 WHERE id = 384;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 45 WHERE id = 388;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 43 WHERE id = 389;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 48 WHERE id = 390;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 44 WHERE id = 391;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 46 WHERE id = 392;
UPDATE summary.summary_vote SET user_id = 6, score = 0, summary_id = 47 WHERE id = 393;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 111 WHERE id = 535;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 109 WHERE id = 536;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 110 WHERE id = 537;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 108 WHERE id = 541;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 106 WHERE id = 542;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 107 WHERE id = 543;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 105 WHERE id = 547;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 103 WHERE id = 548;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 104 WHERE id = 549;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 102 WHERE id = 554;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 100 WHERE id = 555;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 101 WHERE id = 557;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 99 WHERE id = 559;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 97 WHERE id = 561;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 98 WHERE id = 563;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 96 WHERE id = 566;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 94 WHERE id = 568;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 95 WHERE id = 570;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 93 WHERE id = 571;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 91 WHERE id = 573;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 92 WHERE id = 575;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 90 WHERE id = 589;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 88 WHERE id = 591;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 89 WHERE id = 593;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 87 WHERE id = 596;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 85 WHERE id = 598;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 86 WHERE id = 600;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 84 WHERE id = 602;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 82 WHERE id = 603;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 83 WHERE id = 605;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 81 WHERE id = 607;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 79 WHERE id = 609;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 80 WHERE id = 611;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 78 WHERE id = 614;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 76 WHERE id = 615;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 77 WHERE id = 617;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 75 WHERE id = 619;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 73 WHERE id = 621;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 74 WHERE id = 623;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 72 WHERE id = 625;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 70 WHERE id = 626;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 71 WHERE id = 628;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 69 WHERE id = 632;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 67 WHERE id = 634;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 68 WHERE id = 636;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 66 WHERE id = 638;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 64 WHERE id = 639;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 65 WHERE id = 642;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 63 WHERE id = 643;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 61 WHERE id = 646;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 62 WHERE id = 648;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 60 WHERE id = 650;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 58 WHERE id = 652;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 59 WHERE id = 654;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 57 WHERE id = 655;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 55 WHERE id = 657;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 56 WHERE id = 659;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 54 WHERE id = 661;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 52 WHERE id = 662;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 53 WHERE id = 664;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 51 WHERE id = 667;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 49 WHERE id = 668;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 50 WHERE id = 670;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 48 WHERE id = 673;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 46 WHERE id = 674;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 47 WHERE id = 676;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 45 WHERE id = 679;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 43 WHERE id = 680;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 44 WHERE id = 682;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 42 WHERE id = 685;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 40 WHERE id = 687;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 41 WHERE id = 689;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 39 WHERE id = 691;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 37 WHERE id = 693;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 38 WHERE id = 695;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 36 WHERE id = 697;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 34 WHERE id = 699;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 35 WHERE id = 700;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 33 WHERE id = 704;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 31 WHERE id = 706;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 32 WHERE id = 708;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 30 WHERE id = 709;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 28 WHERE id = 710;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 29 WHERE id = 712;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 27 WHERE id = 715;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 25 WHERE id = 716;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 26 WHERE id = 717;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 24 WHERE id = 721;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 22 WHERE id = 723;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 23 WHERE id = 725;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 21 WHERE id = 727;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 19 WHERE id = 728;
UPDATE summary.summary_vote SET user_id = 7, score = 0, summary_id = 20 WHERE id = 729;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 18 WHERE id = 733;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 16 WHERE id = 735;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 17 WHERE id = 737;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 15 WHERE id = 739;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 13 WHERE id = 740;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 14 WHERE id = 742;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 12 WHERE id = 745;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 10 WHERE id = 746;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 11 WHERE id = 748;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 9 WHERE id = 765;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 7 WHERE id = 766;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 8 WHERE id = 768;
UPDATE summary.summary_vote SET user_id = 7, score = 4, summary_id = 3 WHERE id = 769;
UPDATE summary.summary_vote SET user_id = 7, score = 4, summary_id = 1 WHERE id = 770;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 2 WHERE id = 771;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 6 WHERE id = 772;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 4 WHERE id = 773;
UPDATE summary.summary_vote SET user_id = 7, score = 5, summary_id = 5 WHERE id = 774;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 27 WHERE id = 883;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 25 WHERE id = 884;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 26 WHERE id = 885;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 30 WHERE id = 886;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 28 WHERE id = 887;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 29 WHERE id = 888;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 33 WHERE id = 892;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 31 WHERE id = 894;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 32 WHERE id = 896;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 36 WHERE id = 899;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 34 WHERE id = 900;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 35 WHERE id = 902;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 39 WHERE id = 904;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 37 WHERE id = 905;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 38 WHERE id = 906;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 45 WHERE id = 917;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 43 WHERE id = 918;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 44 WHERE id = 920;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 48 WHERE id = 922;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 46 WHERE id = 924;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 47 WHERE id = 926;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 51 WHERE id = 928;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 54 WHERE id = 929;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 49 WHERE id = 930;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 52 WHERE id = 931;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 50 WHERE id = 932;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 53 WHERE id = 933;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 36 WHERE id = 1765;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 34 WHERE id = 1766;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 35 WHERE id = 1767;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 39 WHERE id = 1772;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 37 WHERE id = 1773;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 38 WHERE id = 1776;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 42 WHERE id = 1777;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 40 WHERE id = 1779;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 41 WHERE id = 1781;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 45 WHERE id = 1783;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 43 WHERE id = 1784;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 44 WHERE id = 1785;
UPDATE summary.summary_vote SET user_id = 5, score = 1, summary_id = 48 WHERE id = 1793;
UPDATE summary.summary_vote SET user_id = 5, score = 2, summary_id = 46 WHERE id = 1795;
UPDATE summary.summary_vote SET user_id = 5, score = 2, summary_id = 47 WHERE id = 1797;
UPDATE summary.summary_vote SET user_id = 5, score = 4, summary_id = 51 WHERE id = 1798;
UPDATE summary.summary_vote SET user_id = 5, score = 2, summary_id = 49 WHERE id = 1799;
UPDATE summary.summary_vote SET user_id = 5, score = 2, summary_id = 50 WHERE id = 1800;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 54 WHERE id = 1801;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 52 WHERE id = 1803;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 53 WHERE id = 1805;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 57 WHERE id = 1807;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 55 WHERE id = 1808;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 56 WHERE id = 1809;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 60 WHERE id = 1814;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 58 WHERE id = 1816;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 59 WHERE id = 1818;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 63 WHERE id = 1819;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 61 WHERE id = 1820;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 62 WHERE id = 1821;
UPDATE summary.summary_vote SET user_id = 5, score = 1, summary_id = 66 WHERE id = 1840;
UPDATE summary.summary_vote SET user_id = 5, score = 3, summary_id = 64 WHERE id = 1841;
UPDATE summary.summary_vote SET user_id = 5, score = 1, summary_id = 65 WHERE id = 1842;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 69 WHERE id = 1844;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 67 WHERE id = 1845;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 68 WHERE id = 1848;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 72 WHERE id = 1849;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 70 WHERE id = 1850;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 71 WHERE id = 1851;
UPDATE summary.summary_vote SET user_id = 5, score = 1, summary_id = 75 WHERE id = 1858;
UPDATE summary.summary_vote SET user_id = 5, score = 2, summary_id = 73 WHERE id = 1859;
UPDATE summary.summary_vote SET user_id = 5, score = 4, summary_id = 74 WHERE id = 1860;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 78 WHERE id = 1862;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 76 WHERE id = 1863;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 77 WHERE id = 1866;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 81 WHERE id = 1867;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 79 WHERE id = 1870;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 80 WHERE id = 1872;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 84 WHERE id = 1873;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 82 WHERE id = 1876;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 83 WHERE id = 1877;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 87 WHERE id = 1879;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 85 WHERE id = 1880;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 86 WHERE id = 1881;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 90 WHERE id = 1888;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 88 WHERE id = 1889;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 89 WHERE id = 1890;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 93 WHERE id = 1891;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 91 WHERE id = 1893;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 92 WHERE id = 1895;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 96 WHERE id = 1898;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 94 WHERE id = 1900;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 95 WHERE id = 1902;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 99 WHERE id = 1903;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 97 WHERE id = 1904;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 98 WHERE id = 1907;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 102 WHERE id = 1909;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 100 WHERE id = 1911;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 101 WHERE id = 1913;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 105 WHERE id = 1915;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 103 WHERE id = 1918;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 104 WHERE id = 1919;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 108 WHERE id = 1921;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 106 WHERE id = 1923;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 107 WHERE id = 1925;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 111 WHERE id = 1927;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 109 WHERE id = 1929;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 110 WHERE id = 1931;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 114 WHERE id = 1933;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 112 WHERE id = 1935;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 113 WHERE id = 1937;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 117 WHERE id = 1939;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 115 WHERE id = 1941;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 116 WHERE id = 1943;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 120 WHERE id = 1946;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 118 WHERE id = 1947;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 119 WHERE id = 1949;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 123 WHERE id = 1951;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 121 WHERE id = 1953;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 122 WHERE id = 1954;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 3 WHERE id = 1958;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 1 WHERE id = 1959;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 2 WHERE id = 1961;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 6 WHERE id = 1963;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 4 WHERE id = 1966;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 5 WHERE id = 1967;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 9 WHERE id = 1969;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 7 WHERE id = 1970;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 8 WHERE id = 1971;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 12 WHERE id = 1972;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 10 WHERE id = 1973;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 12 WHERE id = 1974;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 11 WHERE id = 1975;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 10 WHERE id = 1976;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 11 WHERE id = 1977;
UPDATE summary.summary_vote SET user_id = 5, score = 1, summary_id = 15 WHERE id = 1984;
UPDATE summary.summary_vote SET user_id = 5, score = 4, summary_id = 13 WHERE id = 1985;
UPDATE summary.summary_vote SET user_id = 5, score = 2, summary_id = 14 WHERE id = 1986;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 18 WHERE id = 1988;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 16 WHERE id = 1990;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 17 WHERE id = 1992;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 21 WHERE id = 1993;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 19 WHERE id = 1996;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 20 WHERE id = 1998;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 24 WHERE id = 1999;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 22 WHERE id = 2000;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 23 WHERE id = 2001;
UPDATE summary.summary_vote SET user_id = 5, score = 1, summary_id = 27 WHERE id = 2008;
UPDATE summary.summary_vote SET user_id = 5, score = 3, summary_id = 25 WHERE id = 2009;
UPDATE summary.summary_vote SET user_id = 5, score = 4, summary_id = 26 WHERE id = 2010;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 30 WHERE id = 2011;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 28 WHERE id = 2012;
UPDATE summary.summary_vote SET user_id = 5, score = 0, summary_id = 29 WHERE id = 2013;
UPDATE summary.summary_vote SET user_id = 5, score = 2, summary_id = 33 WHERE id = 2014;
UPDATE summary.summary_vote SET user_id = 5, score = 5, summary_id = 31 WHERE id = 2015;
UPDATE summary.summary_vote SET user_id = 5, score = 1, summary_id = 32 WHERE id = 2016;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 15 WHERE id = 2059;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 13 WHERE id = 2061;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 14 WHERE id = 2063;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 18 WHERE id = 2065;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 16 WHERE id = 2068;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 17 WHERE id = 2070;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 21 WHERE id = 2071;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 24 WHERE id = 2072;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 19 WHERE id = 2073;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 22 WHERE id = 2074;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 23 WHERE id = 2075;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 20 WHERE id = 2076;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 84 WHERE id = 2104;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 82 WHERE id = 2105;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 83 WHERE id = 2106;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 6 WHERE id = 2129;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 4 WHERE id = 2131;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 5 WHERE id = 2133;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 9 WHERE id = 2134;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 12 WHERE id = 2135;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 7 WHERE id = 2136;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 10 WHERE id = 2137;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 8 WHERE id = 2138;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 11 WHERE id = 2139;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 123 WHERE id = 2140;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 121 WHERE id = 2141;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 122 WHERE id = 2142;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 42 WHERE id = 2143;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 40 WHERE id = 2144;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 41 WHERE id = 2145;
UPDATE summary.summary_vote SET user_id = 1, score = 0, summary_id = 2 WHERE id = 2146;
UPDATE summary.summary_vote SET user_id = 1, score = 4, summary_id = 3 WHERE id = 2147;
UPDATE summary.summary_vote SET user_id = 1, score = 4, summary_id = 1 WHERE id = 2148;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 87 WHERE id = 2155;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 85 WHERE id = 2156;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 86 WHERE id = 2157;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 90 WHERE id = 2164;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 88 WHERE id = 2165;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 89 WHERE id = 2166;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 93 WHERE id = 2167;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 91 WHERE id = 2168;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 92 WHERE id = 2169;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 96 WHERE id = 2170;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 94 WHERE id = 2171;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 95 WHERE id = 2172;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 99 WHERE id = 2173;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 97 WHERE id = 2174;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 98 WHERE id = 2175;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 102 WHERE id = 2176;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 100 WHERE id = 2177;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 101 WHERE id = 2178;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 105 WHERE id = 2179;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 103 WHERE id = 2180;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 104 WHERE id = 2181;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 108 WHERE id = 2182;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 106 WHERE id = 2183;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 107 WHERE id = 2184;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 111 WHERE id = 2185;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 109 WHERE id = 2186;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 110 WHERE id = 2187;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 114 WHERE id = 2188;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 112 WHERE id = 2189;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 113 WHERE id = 2190;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 117 WHERE id = 2191;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 115 WHERE id = 2192;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 116 WHERE id = 2193;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 123 WHERE id = 2197;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 121 WHERE id = 2198;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 122 WHERE id = 2199;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 120 WHERE id = 2200;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 118 WHERE id = 2201;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 119 WHERE id = 2202;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 60 WHERE id = 2209;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 58 WHERE id = 2210;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 59 WHERE id = 2211;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 63 WHERE id = 2212;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 61 WHERE id = 2213;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 62 WHERE id = 2214;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 66 WHERE id = 2215;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 64 WHERE id = 2216;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 65 WHERE id = 2217;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 69 WHERE id = 2218;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 67 WHERE id = 2219;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 68 WHERE id = 2220;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 72 WHERE id = 2221;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 70 WHERE id = 2222;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 71 WHERE id = 2223;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 75 WHERE id = 2224;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 73 WHERE id = 2225;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 74 WHERE id = 2226;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 78 WHERE id = 2227;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 76 WHERE id = 2228;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 77 WHERE id = 2229;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 81 WHERE id = 2230;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 79 WHERE id = 2231;
UPDATE summary.summary_vote SET user_id = 8, score = 0, summary_id = 80 WHERE id = 2232;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 6 WHERE id = 2236;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 4 WHERE id = 2237;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 5 WHERE id = 2238;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 9 WHERE id = 2243;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 7 WHERE id = 2244;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 8 WHERE id = 2246;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 12 WHERE id = 2249;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 10 WHERE id = 2251;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 11 WHERE id = 2253;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 15 WHERE id = 2255;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 13 WHERE id = 2256;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 14 WHERE id = 2259;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 18 WHERE id = 2282;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 16 WHERE id = 2284;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 17 WHERE id = 2286;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 21 WHERE id = 2287;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 19 WHERE id = 2289;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 20 WHERE id = 2291;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 24 WHERE id = 2293;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 22 WHERE id = 2294;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 23 WHERE id = 2297;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 27 WHERE id = 2299;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 25 WHERE id = 2301;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 26 WHERE id = 2303;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 30 WHERE id = 2306;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 28 WHERE id = 2308;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 29 WHERE id = 2310;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 33 WHERE id = 2311;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 31 WHERE id = 2313;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 32 WHERE id = 2316;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 36 WHERE id = 2318;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 34 WHERE id = 2320;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 35 WHERE id = 2322;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 39 WHERE id = 2323;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 37 WHERE id = 2326;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 38 WHERE id = 2328;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 42 WHERE id = 2329;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 40 WHERE id = 2331;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 41 WHERE id = 2333;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 45 WHERE id = 2336;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 43 WHERE id = 2338;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 44 WHERE id = 2340;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 48 WHERE id = 2353;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 46 WHERE id = 2355;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 47 WHERE id = 2357;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 51 WHERE id = 2359;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 49 WHERE id = 2362;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 50 WHERE id = 2363;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 54 WHERE id = 2365;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 52 WHERE id = 2366;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 53 WHERE id = 2368;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 57 WHERE id = 2371;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 55 WHERE id = 2373;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 56 WHERE id = 2376;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 60 WHERE id = 2377;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 58 WHERE id = 2380;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 59 WHERE id = 2382;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 63 WHERE id = 2383;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 61 WHERE id = 2385;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 62 WHERE id = 2387;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 66 WHERE id = 2389;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 64 WHERE id = 2392;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 65 WHERE id = 2393;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 69 WHERE id = 2407;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 67 WHERE id = 2410;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 68 WHERE id = 2412;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 72 WHERE id = 2413;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 70 WHERE id = 2414;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 71 WHERE id = 2416;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 75 WHERE id = 2419;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 73 WHERE id = 2421;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 74 WHERE id = 2423;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 78 WHERE id = 2425;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 76 WHERE id = 2428;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 77 WHERE id = 2430;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 81 WHERE id = 2431;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 79 WHERE id = 2433;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 80 WHERE id = 2435;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 84 WHERE id = 2462;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 82 WHERE id = 2464;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 83 WHERE id = 2466;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 87 WHERE id = 2468;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 85 WHERE id = 2469;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 86 WHERE id = 2471;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 90 WHERE id = 2473;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 88 WHERE id = 2476;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 89 WHERE id = 2477;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 93 WHERE id = 2480;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 91 WHERE id = 2482;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 92 WHERE id = 2484;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 96 WHERE id = 2486;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 94 WHERE id = 2488;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 95 WHERE id = 2490;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 99 WHERE id = 2492;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 97 WHERE id = 2493;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 98 WHERE id = 2495;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 102 WHERE id = 2498;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 100 WHERE id = 2500;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 101 WHERE id = 2501;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 105 WHERE id = 2504;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 103 WHERE id = 2505;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 104 WHERE id = 2507;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 108 WHERE id = 2522;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 106 WHERE id = 2524;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 107 WHERE id = 2526;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 111 WHERE id = 2528;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 109 WHERE id = 2530;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 110 WHERE id = 2532;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 114 WHERE id = 2533;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 112 WHERE id = 2535;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 113 WHERE id = 2537;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 117 WHERE id = 2539;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 115 WHERE id = 2540;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 116 WHERE id = 2543;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 120 WHERE id = 2545;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 118 WHERE id = 2548;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 119 WHERE id = 2549;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 123 WHERE id = 2551;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 3 WHERE id = 2552;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 121 WHERE id = 2553;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 1 WHERE id = 2554;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 122 WHERE id = 2555;
UPDATE summary.summary_vote SET user_id = 9, score = 0, summary_id = 2 WHERE id = 2556;