UPDATE summary.user SET email = 'test@test.bg', auth_key = 'xZPylGwblRD1zwKhBRwLtgXHL5wivr_D', created_at = 1551317873, updated_at = 1551317873 WHERE id = 1;
UPDATE summary.user SET email = 'nikola.milosevic@manchester.ac.uk', auth_key = '5T1f15rJE3BX-8Ai-PD4iqjhVKzxLFCR', created_at = 1551348099, updated_at = 1551348099 WHERE id = 2;
UPDATE summary.user SET email = 'nikola.milosevic86@gmail.com', auth_key = 'cMiq5qCLS1EKCtWuNC5CyVWGGUjmJf3Q', created_at = 1551361397, updated_at = 1551361397 WHERE id = 3;
UPDATE summary.user SET email = 'abdullah.gok@strath.ac.uk', auth_key = 'gAN1nV_H8AGUIVLyHXrlOSIt7yVmiU1n', created_at = 1551362848, updated_at = 1551362848 WHERE id = 4;
UPDATE summary.user SET email = 'andjela_2000@abv.bg', auth_key = 'FrJ_CdNoaaUBjyIBD25WBRCwux2NE1HD', created_at = 1551444314, updated_at = 1551444314 WHERE id = 5;
UPDATE summary.user SET email = 'asd@gmail.com', auth_key = 'FDSz0QT4ARX5PdEpA0fsuAp2i3lp8QmH', created_at = 1551449796, updated_at = 1551449796 WHERE id = 6;
UPDATE summary.user SET email = 'pingvino@abv.bg', auth_key = '4mKVwSITj5BN80skDvpK6E4uffTnCIcA', created_at = 1551451087, updated_at = 1551451087 WHERE id = 7;
UPDATE summary.user SET email = 'amy.hyslop@strath.ac.uk', auth_key = 'hz6UiYabWtiicW4Z5o41sBE5E3WHa_Ua', created_at = 1551782539, updated_at = 1551782539 WHERE id = 8;
UPDATE summary.user SET email = 'kamendamianov@abv.bg', auth_key = '2-82UkaBb2doX9db_nwWIML8_kCA8XdV', created_at = 1551807009, updated_at = 1551807009 WHERE id = 9;
UPDATE summary.user SET email = 'dimitarbmarinov@gmail.com', auth_key = '6A59T_Ug9X5uUZgqjf2cd8gysNqiPJ1J', created_at = 1551807159, updated_at = 1551807159 WHERE id = 10;