UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm000000_000000_base';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm130524_201442_init';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190226_184603_create_text_table';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190226_184647_create_summary_type_table';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190226_184741_create_summary_table';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190226_185303_create_summary_vote_table';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190226_185449_create_sentences_marked_table';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190226_190446_create_summary_types_records';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190227_235643_create_sentence_marked_type_table';
UPDATE summary.migration SET apply_time = 1551317808 WHERE version = 'm190228_000101_add_type_id_column_to_sentences_marked_table';